<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scheduler.SchedulerFragment">


    <ImageView
        android:id="@+id/imageViewUserPic2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_pic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="130dp"
        android:layout_height="31dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Today's Goals"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUserPic2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewScheduler"
        android:layout_width="match_parent"
        android:layout_height="302dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroupSchedulerDifficulty"
        app:layout_constraintVertical_bias="0.994" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupSchedulerDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSchedulerTrivial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Trivial"
            app:checkedIcon="@drawable/ic_check"
            app:chipBackgroundColor="@color/chip_background" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSchedulerEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Easy"
            app:checkedIcon="@drawable/ic_check"
            app:chipBackgroundColor="@color/chip_background" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSchedulerMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Medium"
            app:checkedIcon="@drawable/ic_check"
            app:chipBackgroundColor="@color/chip_background" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSchedulerHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Hard"
            app:checkedIcon="@drawable/ic_check"
            app:chipBackgroundColor="@color/chip_background" />
    </com.google.android.material.chip.ChipGroup>



</androidx.constraintlayout.widget.ConstraintLayout>